<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务十二：学习CSS 3的新特性</title>
  <style>

    table {
      border-collapse: collapse;
    }

    table thead tr  {
      background-color: #000;
      color: #fff;
    }
    table td{
      border: 2px solid #fff;
    }

    table tbody tr {
      cursor: pointer;
    }

    table tbody tr:nth-child(2n) {
      background-color: #aaa;
    }
    table tbody tr:nth-child(-n+3) {
      color: red;
    }

    input {
      display: block;
      margin: 20px;
      width: 100px;
      transition: all .3s;
    }
    input:focus {
      width: 200px;
    }

    ul {
      position: relative;
      width: 320px;
      height: 160px;
      margin: 0;
      padding: 0;
    }

    ul>li {
      position: absolute;
      top: 0;
      left: 0;
      list-style: none;
      width: 320px;
    }

    ul>li:first-child {
      z-index: 1;
    } 
    ul>li img {
      width: 100%;
    }

    ul>li:target {
      z-index: 2;
    }

    ul ol {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 9;
    }

    ul ol>li {
      display: inline-block;
      list-style: none;
      width: 30px;
      height: 40px;
      background-color: rgba(0, 0, 0, .6);
    } 

    ul ol>li a {
      color: #fff;
      text-decoration: none;
      display: block;text-align: center;
      line-height: 40px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td>排名</td>
        <td>网站</td>
        <td>热度</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
      </tr>
    </tbody>
  </table>
  <input type="text">

  <ul>
    <li id="slider1">
      <img src="http://oubmzdsl3.bkt.clouddn.com/17-8-8/38749213.jpg" alt="">
    </li>
    <li id="slider2">
      <img src="http://oubmzdsl3.bkt.clouddn.com/17-8-8/2154085.jpg" alt="">
    </li>
    <li id="slider3">
      <img src="http://oubmzdsl3.bkt.clouddn.com/17-8-8/59048208.jpg" alt="">
    </li>

    <ol>
      <li><a href="#slider1">1</a> </li>
      <li><a href="#slider2">2</a></li>
      <li><a href="#slider3">3</a></li>
    </ol>
  </ul>
</body>
</html>