<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }

        .c1, .c2 {
            position: absolute;
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        .c1 {
            left: -50px;
            top: -50px;
        }

        .c2 {
            left: 350px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
</body>
</html>