<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            min-width: 768px;
        }
        
        .container {
            background-color: #eee;
            padding: 20px;
            border: 1px solid #999;
            box-sizing: border-box;
            background-color: #eee;
            clear: both;
            overflow: hidden;
        }
        
        .intro {
            width: 100%;
            float: left;
        }
        
        .intro .inner {
            margin-left: 220px;
            margin-right: 140px;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        .intro .inner h3 {
            margin-top: 0;
        }

        .intro .inner p {
            font-size: 14px;
        }
        
        .team {
            float: left;
            margin-left: -100%;
            width: 200px;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        .team p {
            text-align: right;
        }
        
        .team .team-logo {
            width: 80px;
            float: left;
            border: 1px solid #999;
        }

        .team .team-logo img{
            width: 100%;
        }

        .team p {
            font-size: 14px;
        }
        
        .team-member {
            float: left;
            background: #fff;
            padding: 20px;
            width: 120px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-left: -120px;
        }

        .team-member p{
            text-align: center;
            margin-top: 0;
        }

        .team-member ul {
            padding: 0;
            margin: 0;
        }

        .team-member li {
            list-style: none;
            width: 80px;
            margin-bottom: 20px;
        }

        .team-member li:last-child {
            margin-bottom: 0;
        }

        .team-member li img {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <div class="inner">
                <h3>海贼小分队</h3>
                <p>拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。</p>
                <h4>“草帽”蒙其·D·路飞</h4>
                <p>梦想是找到传说中的ONE PIECE，成为海贼王。性格积极乐观，爱憎分明且十分重视伙伴，对任何危险的事物都超感兴趣。看似白痴，却是一个大智若愚型的无愧船长之职的人。和其他传统的海贼所不同的是，他并不会为了追求财富而无故杀戮，而是享受着身为海贼的冒险。</p>
                <h4>“海贼猎人”罗罗诺亚·索隆</h4>
                <p>爱喝酒，爱睡觉，讲义气，海贼第一超级大路痴。为了小时候与挚友的约定而踏上了前往世界第一剑士的道路，随后成为路飞出海后遇到的第一个伙伴。在初次败给世界第一剑士“鹰眼米霍克”后向路飞发誓永不再败，并且更加努力的锻炼自己。</p>
                <h4>“黑足”山治</h4>
                <p>金发，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，最爱女人，很花心但很有风度，海贼中的绅士。小时候跟随大海贼红脚哲普学习厨艺。踢技以快准狠被海军称之为“黑足”。遵守“骑士道精神”，从不愿意伤害任何的女性，哪怕是敌人。梦想是找到传说之海All Blue而跟随路飞一同进入了伟大航路。</p>
                <h4>“小贼猫”娜美</h4>
                <p>拥有橘色的短发（两年后为波浪长发）和左肩的刺青（风车与橘子的图案）。使用棍术，现在武器为“魔法天候棒”。头脑聪明又机灵，精通气象学和航海术，擅长偷术，能用身体感知天气，完美指示航路，是个能精确画出航海图的天才航海士。本质上是个细心、善良、重视感情、嫉恶如仇、偶尔有些温柔的能干的女性。最喜欢钱和橘子，梦想是要画出全世界的地图。</p>
            </div>
        </div>
        <div class="team">
            <div class="team-logo">
                <img src="http://p1.bqimg.com/567571/d71aaa538825ecac.png" alt="">
            </div>
            <p>海贼小分队</p>
        </div>

        <div class="team-member">
            <p>TEAM</p>
            <ul>
                <li><img src="http://i1.piimg.com/567571/9da30941ba51a873.jpg" alt=""></li>
                <li><img src="http://i1.piimg.com/567571/8de6f00a17fb8322.jpg" alt=""></li>
                <li><img src="http://p1.bpimg.com/567571/2752f12b3264708c.jpg" alt=""></li>
                <li><img src="http://i1.piimg.com/567571/5905d943e7d3fcad.jpg" alt=""></li>
            </ul>
        </div>
    </div>


</body>

</html>