<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务十：Flexbox 布局练习</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }

    div[class^="item"] {
      width: 150px;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #aaa;
    }

    .item1 {
      height: 120px;
    }

    .item2 {
      height: 100px;
    }

    .item3 {
      height: 40px;
    }

    .item4 {
      height: 200px;
    }

    @media (max-width: 640px) {
      .container {
        flex-flow: row wrap;
        align-items: flex-start;
      }

      .item4 {
        order: -1;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div>
</body>
</html>