<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-xs-2 {
            width: 16.6666666666%;
        }

        .col-xs-3 {
                width: 25%;
            }

        .col-xs-6 {
                width: 50%;
            }

        .col-xs-8 {
            width: 66.6666666%;
        }

        .col-xs-12 {
                 width: 100%;
             }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        [class*="col-"] {
            height: 50px;
            padding: 0 10px;
            margin-bottom: 20px;
            float: left;
            position: relative;
        }

         [class*="col-"]::after {
             content: "";
             display: block;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             margin: 0 10px;
             background-color: #eee;
             border: 1px solid #999;
             position: absolute;
         }

        @media(min-width: 768px){
            .col-sm-1 {
                width: 8.333333333%;
            }

            .col-sm-2 {
                width: 16.6666666666%;
            }

            .col-sm-4 {
                width: 33.33333333%;
            }

            .col-sm-6 {
                width: 50%;
            }
        }

            
    </style>
</head>
<body>
     <div class="container">
         <div class="row">
            <div class="col-sm-4 col-xs-6"></div>
            <div class="col-sm-4 col-xs-6"></div>
            <div class="col-sm-4 col-xs-12"></div>            
         </div>
       <div class="row">
             <div class="col-xs-3"></div>
             <div class="col-xs-6"></div>
             <div class="col-xs-3"></div>
         </div>
           <div class="row">
             <div class="col-sm-1 col-xs-2"></div>
             <div class="col-sm-1 col-xs-2"></div>
             <div class="col-sm-2 col-xs-8"></div>
             <div class="col-sm-2 col-xs-3"></div>
             <div class="col-sm-6 col-xs-3"></div>
         </div>
     </div>
</body>
</html>