<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.wrap {
			display: inline-block;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		table {
			border-collapse: collapse;
			
			user-select: none;
		}
		td {
			width: 40px;
			height: 40px;
			min-width: 40px;
			min-height: 40px;
			border: 1px solid #ccc;
			text-align: center;
			font-size: 12px;
			color: #ccc;
		}

		table tr:first-child td:not(:first-child){
			border-bottom-color: #000;
			color: #000;
		}

		table tr:last-child td:not(:first-child) {
			border-bottom-color: #000;
		}
		table tr:not(:first-child) td:last-child {
			border-right-color: #000;
		}
		table tr:not(:first-child) td:first-child {
			border-right-color: #000;
			color: #000;
		}

		.box {
			width: 40px;
			height: 40px;
			background-color: red;
			position: absolute;
			z-index: 1;
			top: 40px;
			left: 40px;
			transition: all .3s ease-out;
		}

		.box::before {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 10px;
			top: 0;
			left: 0;
			background-color: #000;
		}

		.act {
			text-align: center;
			margin-top: 20px;
		}

		.code {
			outline: none;
			height: 24px;
			border: none;
			background-color: #272822;
			color: #66d9ef;
			font-weight: 700;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<table>
			<tr>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="box animated"></div>
	</div>
	<div class="act">
		<input type="text" class="code">
		<button class="run">Run</button>
	</div>
	<div class="tips">
		<ul>
			<li><button onclick="go(box);">GO</button>：向黑色边所面向的方向前进一格（一格等同于正方形的边长）</li>
			<li><button onclick="changeDirection(box, -1);">TUN LEF</button>：向左转（逆时针旋转90度）</li>
			<li><button onclick="changeDirection(box, 1);">TUN RIG</button>：向右转（顺时针旋转90度）</li>
			<li><button onclick="changeDirection(box, 2);">TUN BAC</button>：向右转（旋转180度）</li>
			<li><button onclick="go(box, 3);">TRA LEF</button>：向屏幕的左侧移动一格，方向不变</li>
			<li><button onclick="go(box, 0);">TRA TOP</button>：向屏幕的上面移动一格，方向不变</li>
			<li><button onclick="go(box, 1);">TRA RIG</button>：向屏幕的右侧移动一格，方向不变</li>
			<li><button onclick="go(box, 2);">TRA BOT</button>：向屏幕的下面移动一格，方向不变</li>
			<li><button onclick="move(box, 3);">MOV LEF</button>：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
			<li><button onclick="move(box, 0);">MOV TOP</button>：方向转向屏幕上面，向屏幕的上面移动一格</li>
			<li><button onclick="move(box, 1);">MOV RIG</button>：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
			<li><button onclick="move(box, 2);">MOV BOT</button>：方向转向屏幕下面，向屏幕的下面移动一格</li>
		</ul>
	</div>
	<script>
		(function() {
			var run = document.querySelector('.run'),
			    box = document.querySelector('.box');
					box.pos = {
						x: parseInt(window.getComputedStyle(box).left)/40,
						y: parseInt(window.getComputedStyle(box).top)/40
					}
			// 方向 
			// 0 表示向上
			// 1 表示向右
			// 2 表示向下
			// 3 表示向左
			// 默认方向为向上
			box.currentDirection = 0;
			box.currentTranformRatio = 0;

			// 改变方向
			// direction 向左 -1 (turn left)
			//           向右 +1 (turn right)
			//           调头 +2 (turn back)
			function changeDirection(box, direction) {
				box.currentDirection = box.currentDirection + direction;
				if(box.currentDirection > 3){
					box.currentDirection = 0;
				}
				if(box.currentDirection < 0) {
					box.currentDirection = 3;
				}
				box.currentTranformRatio = box.currentTranformRatio+direction;
				box.style.transform = 'rotate('+(90 * box.currentTranformRatio) + 'deg)';
			}
			
			// 移动
			function go(box, traDerection) {
				var posX = box.pos.x, posY = box.pos.y;
			
			// 注意 traDecrection == 0 的情况
				if(traDerection || traDerection == 0){
					if(traDerection == 0){
						box.pos = {x: posX, y: posY - 1 < 1 ? 1 : posY - 1}
					}
					if(traDerection == 1){
						box.pos = {x: posX + 1 > 10 ? 10 : posX + 1 , y: posY}
					}
					if(traDerection == 2){
						box.pos = {x: posX, y: posY + 1 > 10 ? 10 : posY + 1}
					}
					if(traDerection == 3){
						box.pos = {x: posX - 1 < 1 ? 1 : posX - 1 , y: posY}
					}
				}else{
					if (box.currentDirection === 0){
						box.pos = {x: posX, y: posY - 1 < 1 ? 1 : posY - 1}
					}
					if (box.currentDirection === 1){
						box.pos = {x: posX + 1 > 10 ? 10 : posX + 1 , y: posY}
					}
					if (box.currentDirection === 2){
						box.pos = {x: posX, y: posY + 1 > 10 ? 10 : posY + 1}
					}
					if (box.currentDirection === 3){
						box.pos = {x: posX - 1 < 1 ? 1 : posX - 1 , y: posY}
					}
				}
				console.log(box.pos);
				box.style.left = box.pos.x * 40 + 'px';
				box.style.top = box.pos.y * 40 + 'px';
			}

			function move(box, direction){
					box.currentDirection = direction;
					box.style.transform = 'rotate(' + 90 * box.currentDirection + 'deg)';
					setTimeout(function(){
						go(box);
					},500);
			}

			function init() {
				document.querySelector('.code').focus();
				run.onclick = function() {
					var code = document.querySelector('.code').value;
					switch(code) {
						case 'GO':
						go(box);
						break;
						case 'TUN LEF':
						changeDirection(box, -1);
						break;
						case 'TUN RIG':
						changeDirection(box, 1);
						break;
						case 'TUN BAC':
						changeDirection(box, 2);
						break;
						case 'TRA LEF':
						go(box, 3);
						break;
						case 'TRA RIG':
						go(box, 1);
						break;
						case 'TRA TOP':
						go(box, 0);
						break;
						case 'TRA BOT':
						go(box, 2);
						break;
						case 'MOV LEF':
						move(box, 3);
						break;
						case 'MOV RIG':
						move(box, 1);
						break;
						case 'MOV TOP':
						move(box, 0);
						break;
						case 'MOV BOT':
						move(box, 2);
						break;
						default:
						alert('指令错误');
					}
				}
			}
			window.go = go;
			window.move = move;
			window.changeDirection = changeDirection;
			window.box = box;
			init();
		})();
	</script>	
</body>
</html>