<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		table {
			/* border-collapse: collapse; */
			margin: auto;
			box-sizing: content-box;
			user-select: none;
		}
		td {
			width: 40px;
			height: 40px;
			border: 1px solid #ccc;
			text-align: center;
			font-size: 12px;
			color: #ccc;
		}

		table tr:first-child td:not(:first-child){
			border-bottom-color: #000;
			color: #000;
		}

		table tr:last-child td:not(:first-child) {
			border-bottom-color: #000;
		}
		table tr:not(:first-child) td:last-child {
			border-right-color: #000;
		}
		table tr:not(:first-child) td:first-child {
			border-right-color: #000;
			color: #000;
		}

		.box {
			background-color: red;
			position: relative;
			z-index: 1;
		}

		.box::before {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 10px;
			top: 0;
			left: 0;
			background-color: #000;
		}

		.act {
			text-align: center;
			margin-top: 20px;
		}

		.code {
			outline: none;
			height: 24px;
			border: none;
			background-color: #272822;
			color: #66d9ef;
			font-weight: 700;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td class="box"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<!-- <button class="turnleft">turn left</button>
	<button class="turnright">turn right</button>
	<button class="turnback">turn back</button>
	<button class="move">move</button> -->
	<div class="act">
		<input type="text" class="code">
		<button class="run">Run</button>
	</div>	
	<script>
		(function() {
			// util
			function hasClass(ele, className){
				return [].includes.call(ele.classList, className);
			}

			function addClass(ele, className) {
				if(!hasClass(ele, className)) {
					ele.className = ele.className + ' ' + className;
				}
			}

			function removeClass(ele, className) {
				if(hasClass(ele, className)) {
					ele.className = ele.className.replace(className, '').trim();
				}
			} 

			// 方向 
			// 0 表示向上
		    // 1 表示向右
            // 2 表示向下
            // 3 表示向左
            // 默认方向为向上
			var currentDirection = 0;

			// 生成坐标
			var row = document.querySelectorAll('tr');
			for(var i = 1; i < row.length; i++){
				var col = row[i].querySelectorAll('td');
				for(var j = 1; j < col.length; j++){
					col[j]['data-x'] = j;
					col[j]['data-y'] = i;
					col[j].innerText = '('+ col[j]['data-x'] + ',' + col[j]['data-y'] + ')';
				}
			}

			// 改变方向
			function changeDirection(box, direction) {
				if (direction === 'turnleft'){
					currentDirection = currentDirection === 0 ? 3 : currentDirection - 1;
				}
				if (direction === 'turnright'){
					currentDirection = currentDirection === 3 ? 0 : currentDirection + 1;
				}
				if (direction === 'turnback'){
					currentDirection = (currentDirection + 2) > 3 ? (currentDirection + 2) % 2 : currentDirection + 2;
				}
				box.style.transform = 'rotate('+(90*currentDirection) + 'deg)';
			}
			
			// 移动
			function move(node) {
				var posX = node['data-x'], posY = node['data-y'];
				var currentPos =  {x: posX, y: posY };
				var targetPos = {};
				if (currentDirection === 0){
					targetPos = {x: posX, y: posY - 1}
				}
				if (currentDirection === 1){
					targetPos = {x: posX + 1, y: posY}
				}
				if (currentDirection === 2){
					targetPos = {x: posX, y: posY + 1}
				}
				if (currentDirection === 3){
					targetPos = {x: posX - 1, y: posY}
				}
				
				if(targetPos.x > 10 || targetPos.x < 1 || targetPos.y > 10 || targetPos.y < 1){
					alert('超出范围');
					return;
				}

				removeClass(node, 'box');
				var newNode = row[targetPos.y].querySelectorAll('td')[targetPos.x];
				addClass(newNode,'box');
				newNode.style.transform = getComputedStyle(node).transform;
				node.style.transform = 'none';
			}

			function init() {
				document.querySelector('.run').onclick = function() {
					var box = document.querySelector('.box');
					var code = document.querySelector('.code').value;
					switch(code) {
						case 'GO':
						move(box);
						break;
						case 'TUN LEF':
						changeDirection(box, 'turnleft');
						break;
						case 'TUN RIG':
						changeDirection(box, 'turnright');
						break;
						case 'TUN BAC':
						changeDirection(box, 'turnback');
						break;
						default:
						alert('指令错误');
					}
				}
				
				// document.querySelector('.turnleft').onclick = function() {
				// 	var box = document.querySelector('.box');
				// 	changeDirection(box, 'turnleft');
				// }
				// document.querySelector('.turnright').onclick = function() {
				// 	var box = document.querySelector('.box');
				// 	changeDirection(box, 'turnright');
				// }
				// document.querySelector('.turnback').onclick = function() {
				// 	var box = document.querySelector('.box');
				// 	changeDirection(box, 'turnback');
				// }
				// document.querySelector('.move').onclick = function() {
				// 	var box = document.querySelector('.box');
				// 	move(box);
				// }
			}

			init();
		})();
	</script>
</body>
</html>