<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			position: relative;
		}

		p {
			margin-top: 0;
		}

		.btn {
			display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		}

		.btn-default {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		.modal {
			box-sizing: border-box;
			width: 60%;
			border: 1px solid #000;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;
			z-index: 999;
			display: none;
			transform: translateY(-50%);
			transition: all .3s ease-out;
		}

			
		.modal .modal-head{
			background-color: #848484;
			border-bottom: 1px solid #000;
			padding: 10px;
		}

		.modal .modal-head h4 {
			margin: 0;
		}

		.modal .modal-body {
			padding: 15px;
			background-color: #fff;
		}

		.modal .modal-foot {
			background-color: #fff;
			padding: 15px;
			text-align: right;
		}
		.overlay {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 9;
			background-color: rgba(0, 0, 0, .2);
		}
	</style>
</head>
<body>
	<p>段落</p>
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>
	<button class="btn" id="j-trigger">点我试试</button>
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>	
	<p>段落</p>
	<div class="modal">
		<div class="modal-head">
			<h4>这是一个浮出层</h4>
		</div>
		<div class="modal-body">
			<p>这是浮出层的内容</p>
		</div>
		<div class="modal-foot">
			<button class="btn btn-default" id="j-sure">确定</button>
			<button class="btn btn-default" id="j-cancel">取消</button>
		</div>
	</div>
	<div class="overlay"></div>
	<script>
		(function(){
			function Modal(modal, overlay, sure, cancel){
				this.modal = document.querySelector(modal);
				this.overlay = document.querySelector(overlay);
				this.sure = document.querySelector(sure);
				this.cancel = document.querySelector(cancel);
				this.open();
				this.event();
			}

			Modal.prototype.event = function() {
				var _this = this;
				this.sure.addEventListener('click', function() {
					_this.close();
				})
				this.cancel.addEventListener('click', function(){
					_this.close();
				})
				this.overlay.addEventListener('click', function(){
					_this.close();
				})
			}

			Modal.prototype.open = function() {
				var clientH = document.documentElement.clientHeight;
				var scrollTop = document.body.scrollTop;
				this.modal.style.top = clientH/2 + scrollTop + 'px';
				this.modal.style.display = 'block';
				this.overlay.style.display = 'block';
				document.body.style.overflow = 'hidden';
			}

			Modal.prototype.close = function() {
				this.modal.style.display = 'none';
				this.overlay.style.display = 'none';
				document.body.style.overflow = 'auto';
			}

			var trigger = document.querySelector('#j-trigger');
			trigger.addEventListener('click', function(){
				new Modal('.modal', '.overlay', '#j-sure', '#j-cancel');
			});
		})();
	</script>
</body>
</html>